<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <script type="text/javascript" src="jquery-1.4.3.min.js"></script>
        <script type="text/javascript" src="leaderboard.js"></script>
        <script type="text/javascript" src="leaderboard.json"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body{
                background-image:url('outer_space.jpg');
                background-repeat:repeat;
            }
            table {
                margin: 0 auto; 
                font-size: large; 
                background-color: #E4F5D4;
                border: 1px solid white; 
            }
            td, th { 
                background-color: #E4F5D4; 
                border: 1px solid white ; 
            } 
            th, td { 
                font-weight: bold; 
                background-color: #E4F5D4; 
                border: 1px solid white; 
                padding: 10px; 
                text-align: center; 
            } td { 
                font-weight: lighter; 
            } 
        </style>
    </head>
  <body>
      <div id='table' class='table'></div>
  </body>
</html>
