<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: url('photo/green_bg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

        header {
            text-align: left;
            padding: 50px 0;
            margin-left: 20%;
        }

        nav {
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            text-align: left;
            z-index: 1000;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 700; /* Bold for emphasis */
            font-family: 'Roboto', sans-serif;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .symbols {
            text-align: center;
            margin: 20px 0;
        }

        .symbols img {
            width: 50px;
            margin: 0 10px;
        }

        #about-me {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.6);
            margin: 20px;
        }

        #about-me h2 {
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            font-weight: 700;
        }

        header h2 {
            font-size: 2em;
            font-weight: 400;
        }

        header h3 {
            font-size: 1.5em;
            font-weight: 400;
            font-style: italic;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="project.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
    </nav>
    <header>
        <h1>Shun Hang Raphael Chung</h1>
        <h2>Information Technology Graduate</h2>
        <h3>Exploring the tech world, one project at a time. Always up for a challenge and a good conversation.</h3>
    </header>

    <div class="symbols">
        <a href="https://github.com/chungs10"><img src="photo/logo.png" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/raphael-chung75/"><img src="photo/linkedin.png" alt="LinkedIn"></a>
    </div>
</body>
</html>
