<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        .submit-verification-btn{
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: 3px solid #fff;
            cursor: pointer;
            margin-top:27%;
            margin-left:42%;
            font-size: 18px;
            transition: 0.6s ease;
         }

      
        .submit-verification-btn:hover {
            background-color: #fff;color: #000;
        }

        .logo{
  float: left; /* Float the logo to the right */
    margin-right: 20px; /* Add margin to the right to create space */
    position: relative; /* Set position to relative */
    top: -10px; /* Move the logo 20px up */
}
/* Styling for "Ready" status */
.ready {
            background-color: #1fd655; /* Green background */
            color: black; /* White text */
            font-weight: bold;
        }

        /* Styling for "Not Ready" status */
        .not-ready {
            background-color: #FF4B4B; /* Red background */
            color: black; /* White text */
            font-weight: bold;
        }
    </style>
  </head>
  <body>
    
    <div class="main">
      <div class="logo">
          <a href="home.html"> 
              <img src="../Images/united_1.jpg">
          </a>
      </div>

      <ul>
          <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="#">About</a></li>
          <div class = "circle"></div>
          <img src="../Images/icon.png" alt="Another Image" class="right-image">
      </ul>
  </div>
    
    
    


    


	<!-- <script src="index.js"></script> -->
  </body>
</html>